<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CompletedDemo" id="BYZ-38-t0r" customClass="ViewController" customModule="CustomControls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zz6-qm-h6X" customClass="CircularProgressView" customModule="CustomControls" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KQK-7W-3fg"/>
                                    <constraint firstAttribute="width" constant="100" id="gNX-8i-JhW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.94999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                                        <color key="value" red="0.61047837900000002" green="0.55653523630000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                        <color key="value" red="0.58929495850000002" green="0.11710256350000001" blue="0.81398292819999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXK-pi-wIb" customClass="CircularProgressView" customModule="CustomControls" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="R9x-K2-5uD"/>
                                    <constraint firstAttribute="height" constant="100" id="tCp-rG-FpT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                                        <color key="value" red="1" green="0.61891957340000003" blue="0.52747816329999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                        <color key="value" red="1" green="0.089845170540000005" blue="0.1141555521" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sA-ut-0R7" customClass="CircularProgressView" customModule="CustomControls" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="s26-cT-H61"/>
                                    <constraint firstAttribute="height" constant="100" id="yZ5-MD-1rQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.85999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                                        <color key="value" red="0.67732477940000002" green="1" blue="0.6043371005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                        <color key="value" red="0.01145215758" green="0.82233796299999995" blue="0.030191698999999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FA0-bb-OVG" customClass="CircularProgressView" customModule="CustomControls" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BfO-Nh-eML"/>
                                    <constraint firstAttribute="width" constant="100" id="Tsp-vx-xbw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                                        <color key="value" red="0.31474521059999999" green="0.75572520030000001" blue="0.81393322840000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                        <color key="value" red="0.16785802990000001" green="0.40787699710000003" blue="0.44099486030000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.55000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZO7-72-nOF" customClass="CCToggleSwitch" customModule="CustomControls" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imageOn" value="ToggleOn"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imageOff" value="ToggleOff"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="jZP-1x-Dqf"/>
                                </connections>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqM-l0-NtN" customClass="CCToggleSwitch" customModule="CustomControls" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imageOn" value="ToggleOn"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imageOff" value="ToggleOff"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ohh-EZ-25Z"/>
                                </connections>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYc-hI-k3O" customClass="CCToggleSwitch" customModule="CustomControls" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imageOn" value="ToggleOn"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imageOff" value="ToggleOff"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="zyZ-g8-N4T"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptD-qB-Akg" customClass="CCToggleSwitch" customModule="CustomControls" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imageOn" value="ToggleOn"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imageOff" value="ToggleOff"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="yxc-M3-46b"/>
                                </connections>
                            </view>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nyX-xv-Uu2">
                                <frame key="frameInset" minX="14" minY="333" width="165" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="k34-1Z-i6N"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="csS-WO-KSV">
                                <frame key="frameInset" minX="16" minY="136" width="165" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="sEt-66-EcA"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OxG-Fk-fuZ">
                                <frame key="frameInset" minX="195" minY="333" width="165" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OGN-IF-TOv"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Df-Kw-xv6">
                                <frame key="frameInset" minX="195" minY="136" width="165" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="RzO-Vb-MR4"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qqM-l0-NtN" firstAttribute="centerY" secondItem="Zz6-qm-h6X" secondAttribute="centerY" id="0ik-gD-9Ic"/>
                            <constraint firstItem="2sA-ut-0R7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7lf-P3-JT4"/>
                            <constraint firstItem="ptD-qB-Akg" firstAttribute="centerY" secondItem="2sA-ut-0R7" secondAttribute="centerY" id="Izu-dM-diO"/>
                            <constraint firstItem="GXK-pi-wIb" firstAttribute="top" secondItem="2sA-ut-0R7" secondAttribute="top" id="JKT-U1-hSd"/>
                            <constraint firstItem="FA0-bb-OVG" firstAttribute="top" secondItem="Zz6-qm-h6X" secondAttribute="top" id="JNT-ri-aWi"/>
                            <constraint firstItem="2sA-ut-0R7" firstAttribute="leading" secondItem="ptD-qB-Akg" secondAttribute="trailing" constant="19" id="O4U-y2-Vb4"/>
                            <constraint firstItem="eYc-hI-k3O" firstAttribute="leading" secondItem="FA0-bb-OVG" secondAttribute="trailing" constant="22" id="eTe-rw-qvq"/>
                            <constraint firstItem="FA0-bb-OVG" firstAttribute="leading" secondItem="Zz6-qm-h6X" secondAttribute="trailing" constant="20" id="em2-dL-ijH"/>
                            <constraint firstItem="2sA-ut-0R7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60.5" id="gIA-so-WoI"/>
                            <constraint firstItem="Zz6-qm-h6X" firstAttribute="leading" secondItem="2sA-ut-0R7" secondAttribute="leading" id="haa-Of-3Yd"/>
                            <constraint firstItem="eYc-hI-k3O" firstAttribute="centerY" secondItem="FA0-bb-OVG" secondAttribute="centerY" id="iBn-60-otQ"/>
                            <constraint firstItem="Zz6-qm-h6X" firstAttribute="leading" secondItem="qqM-l0-NtN" secondAttribute="trailing" constant="19" id="jIQ-Xj-sLC"/>
                            <constraint firstItem="2sA-ut-0R7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jdU-0z-dk3"/>
                            <constraint firstItem="GXK-pi-wIb" firstAttribute="leading" secondItem="2sA-ut-0R7" secondAttribute="trailing" constant="20" id="oij-37-bON"/>
                            <constraint firstItem="ZO7-72-nOF" firstAttribute="centerY" secondItem="GXK-pi-wIb" secondAttribute="centerY" id="s6g-S6-4W4"/>
                            <constraint firstItem="Zz6-qm-h6X" firstAttribute="top" secondItem="2sA-ut-0R7" secondAttribute="bottom" constant="100" id="tZA-3c-sdI"/>
                            <constraint firstItem="ZO7-72-nOF" firstAttribute="leading" secondItem="GXK-pi-wIb" secondAttribute="trailing" constant="22" id="wQY-HW-Plp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView_1" destination="2sA-ut-0R7" id="DVF-IM-5CD"/>
                        <outlet property="progressView_2" destination="GXK-pi-wIb" id="EXO-om-tzG"/>
                        <outlet property="progressView_3" destination="Zz6-qm-h6X" id="kX6-74-82x"/>
                        <outlet property="progressView_4" destination="FA0-bb-OVG" id="T5m-Jl-URV"/>
                        <outlet property="slider1" destination="csS-WO-KSV" id="2fG-NI-aiA"/>
                        <outlet property="slider2" destination="3Df-Kw-xv6" id="bLn-mC-bcI"/>
                        <outlet property="slider3" destination="nyX-xv-Uu2" id="zav-9D-uIx"/>
                        <outlet property="slider4" destination="OxG-Fk-fuZ" id="dZM-xp-9uL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="-235.23238380809596"/>
        </scene>
    </scenes>
    <resources>
        <image name="ToggleOff" width="40" height="70"/>
        <image name="ToggleOn" width="40" height="70"/>
    </resources>
</document>
